:root {
  --primary-color: #080808;
  --secondary-color: #979797;
  --gray-color: #ada6a6;
  --scale: 1.1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Prompt", sans-serif;
  background-color: var(--secondary-color);
}

.section {
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

.white-section.section {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.black-section.section {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 10rem var(--gap);
}

.menu {
  top: 0;
  position: fixed;
  background: var(--primary-color);
  width: 100%;
  padding: 1.3rem;
  border-bottom: 0.2px solid var(--secondary-color);
  z-index: 1;
  display: block;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.menu ul {
  display: flex;
  color: var(--secondary-color);
  justify-content: end;
  margin: 0 12rem;
  list-style: none;
}

.menu ul li {
  font-size: 2rem;
  margin: 0 5rem;
  padding-bottom: 1rem;
  transition: all 360ms ease-in-out;
}

.menu ul li:hover {
  -xpedu-transform: scale(var(--scale));
  -ms-transform: scale(var(--scale));
  transform: scale(var(--scale));
  transition: 300ms ease;
}

.main-title {
  position: absolute;
  display: flex;
  color: var(--secondary-color);
  font-size: 2.3rem;
  margin: 0.2rem 0 0 17rem;
  font-family: "Martian Mono", monospace;
}

.close-menu {
  display: none;
}

.title {
  /* position: absolute; */
  margin: 17rem 0 0 5rem;
  font-size: 750%;
}

bold {
  color: black;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.me {
  display: block;
  margin: 15rem 0 0 12rem;
  width: 60%;
  height: 60%;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.text-shadow {
  text-shadow: -5px 3px 16px rgba(13, 5, 58, 0.44);
}

/* media querie */

@media screen and (max-width: 60rem) {
  .menu {
    text-align: center;
    bottom: 0;
    display: none;
  }

  .menu ul {
    display: block;
    margin-top: 15rem;
  }

  .menu ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 2rem;
  }

  .main-title {
    position: relative;
    margin-top: 6rem;
    margin-right: 18rem;
    display: flex;
    justify-content: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    margin-top: 15%;
  }

  .me {
    display: flex;
    position: relative;
    margin: 5rem auto;
    width: 70%;
    height: 70%;
    border-radius: 50px;
  }

  .close-menu-label::after {
    content: "≡";
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 2.5rem;
    line-height: 3rem;
    height: 3rem;
    width: 3rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 17px;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }
}
